# 중요 문제!!_ 2차원배열 영역 좋은 문제
T = int(input())  # 테스트 케이스의 수를 입력받습니다.
for t in range(T):  # 각 테스트 케이스에 대해
    # 빈배열 모양 잡는게 중요
    N = int(input())  # 색칠할 영역의 수를 입력받습니다.
    matrix = [[0] * 10 for _ in range(10)]  # 10x10 크기의 행렬을 초기화합니다. 각 칸의 값은 해당 칸의 색상을 나타냅니다.
    count = 0  # 두 색상이 모두 칠해진 칸의 수를 저장할 변수를 초기화합니다.
    for n in range(N):  # 각 영역에 대해
        r1, c1, r2, c2, color = map(int, input().split())  # 영역의 좌상단 좌표, 우하단 좌표, 색상을 입력받습니다.
        for i in range(r1, r2+1):  # 해당 영역의 각 행에 대해
            for j in range(c1, c2+1):  # 해당 행의 각 칸에 대해 # r2를 포함하기 때문에 +1
                matrix[i][j] += color  # 해당 칸의 색상에 입력받은 색상을 더합니다.
                if matrix[i][j] == 3:  # 만약 해당 칸이 두 색상이 모두 칠해진 경우
                    count += 1  # 카운트를 1 증가시킵니다.
    print(f'#{t+1} {count}')  # 결과를 출력합니다. 각 테스트 케이스 번호와 두 색상이 모두 칠해진 칸의 수를 출력합니다.