# 스택의 특성, 선형 구조, 후입 선출,,
# 123으로 자료 넣었을 때 어떤 식으로 나올 것인가 : 3, 2, 1
# function call이란? 스택을 통해 관리된다. 
# 가장 마지막에 호출된 함수가 가자 ㅇ먼저 실행을 완료하고 복귀하는 선이

# 재귀호출 나올 수도 있지만 가능성은 낮음
# 재귀호출에 대해 간단히 설명하고 팩토리얼로 구현하는 방법을 설명하시오 정도는,,
# 핵심은 마지막에 구한 하위값을 이용하여 상위값을 구하는 작업을 반복한다.
# 재귀는 자기 자신을 호출하는 함수이며 무한히 반복되는 함수가 될 수 있기 때문에 ㄷ종료 조건
# 1부터 마지막까지 곱하는 연산인데 마지막에 구한 하위값을 이용하여 상위값을 ,,

# 재귀함수 예시 - 피보나치 - 팩토리얼

# 재귀는 메모리제이션
# 재귀함수의 중복호출을 막기 위해서 이전 계산한 값을 메모리에 저장해서 실행속도 줄이는것
# 동적계획법 : 메모리제이션활용해서 실행속도 빠르게 하는건데 메모리제이션은 이미 계산한걸 메모리에 저장해서
# 예시로는 피보나치와 팩토리얼이 있다.